# jsf-course

./: README.md  pom.xml
crud/: pom.xml
crud/src/main/java/: RamoAtividade.java
crud/src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
crud/src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
crud/src/main/java/com/algaworks/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
crud/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ericklaus/erp/controller/: GestaoEmpresasBean.java
src/main/java/com/ericklaus/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/ericklaus/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/ericklaus/erp/service/: CadastroEmpresaService.java
src/main/java/com/ericklaus/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/ericklaus/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/java/com/matheusrogerio/erp/controller/: GestaoEmpresasBean.java
src/main/java/com/matheusrogerio/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/matheusrogerio/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/matheusrogerio/erp/service/: CadastroEmpresaService.java
src/main/java/com/matheusrogerio/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/matheusrogerio/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/template/: Layout.xhtml
